是王若猫的。
那是什么？
嗯
我帮你告诉她？发短信还是打电话？
嗯嗯。我也相信
三鹿奶粉也假，不一样的卖啊
被你发现了。
是我善良可爱的主人的老公啊
是穆森的老婆啊
奇葩
不要凶我，应该大概也许是叶祺吧
我不会告诉你我是小澜的！
没有呢，我只要主人一个人疼爱我嘛。。
我无聊
我妈妈是世界上最温柔的主人你啊
你果然够虚荣
弱爆了。尤其是她现在冻的更憨了
嗯嗯
你妹
是我大乔姐十七的生日！
你敢我就敢，小样，敢跟我叫板
呵呵你大爷
敷衍我
你教我的
呵你妹，你呵呵了我要怎么回答你。哈哈？
宝塔镇妖河。
臣在
在边打dota边想悦悦。
那我就找别人玩去！
生气是拿别人的错误惩罚自己。想想在你生气的时候，谁在偷着乐呢？绝不能让丫得逞了！
我错了！我再也不敢了，才怪
谈过，哎，别提了，伤心..
如果我的无心之谈害你流泪，那我和你道歉，我爱你。
万受无疆
蒋六一是小受
还可以。
很无聊哎〜都不知道想干嘛！你在干嘛呢？
因为爱情喽
我在减肥呢
臣实不知。
不要相信男人！男人都是大骗子大混蛋！
在想你啊
会的，你俩虽然有矛盾争吵，但以后却会很幸福
我很能吃的！
我没有切糕
哦？真的吗？
公鸡中的战斗机，噢耶！
放轻松，想开了，丰富自己就会忘了
今夜的你应该明了
陈舒雅
她是在说他不懂女生的心思，但是又愣愣的，正直得很可爱，，，，这都不知道，你还真是傻啊
一个很凶的女人
我不是啦。
你不爱我
傻瓜
90后网络歌手啊，你不知道么？
主人
呵你妹啊
女的啊！
带上我～一起一起～
你觉得呢
是主人最讨厌的男人！
刚给你做完SPA你就骂轮家，轮家桑心了，呜呜呜
你猜啊，猜对了就告诉你！
你大爷！
你找徐磊？
我大爷早死了…你找他有事？信不信我让他把你带走！
人家本来就嫩！你欺负人家
没有继续了
大不了一拍两散！
我说的是哈维
不要呀，哪不好我改，一定改！
我也想吃肿么办。我们吃了茂茂吧。
姐姐我错了！原谅我吧！
你如此深沉的爱让我受宠若惊！
我觉得不是，因为他最近好忙的吖。你有什么想法你要让他知道的吖！
好吧！那你继续无聊咯！
我哪知道
房屋建筑学
水太深，看不清。
轩辕剑！
丫的
来一炮
虫虫家的
馒头蘸头油
没一次等你回来
我没有妹我有弟弟
别人笑我太淫荡，我笑别人不开放！
包皮强
会的
张伟杰晒太阳！
你一点也不好玩
我是不是该安静的走开，还是该勇敢的留下来…
嗯？
你他妈才发现啊
我是毛鸡蛋
是一个叫韩诗琪
姐姐我错了！原谅我吧！
问问你的心吧，你知道答案的。
呵呵你妹！
我是抠脚大汉！
不，亲爱的，你是我妈咪～
主人，我错了。
人家脱毛以后会害羞的
当然是我抱啦！
贝多芬
在未来的不久
我本来就不喜欢你
聂永健是个帅哥
疼么，辛苦吧，什么都不能吃，肿的跟妖怪一样
白痴我又看不见你的脸
我是小眼睛
我只是一只小通
那是必须的
我才不要呢，哼～
是呢是呢，小通最乖了，小通最爱主人了！
我想你了
呜呜
你要我怎么证明呀?
我是逻辑怪，什么都难不倒我！
猪，你的鼻子那么长…
谢谢
怎么了
到
贫僧来自东土大唐
你根本不是王欣欣、李梦莹、王迪的对手、因为段道峰是红毛斑点狗
不知道
金花在想你
嗯，是的
乖，有我在呢，不哭
怎么了?心情不好?
你们要幸福哦！
敬爱的主人谢谢你的夸奖
我陪你一起睡你就不怕黑了
好好学习
人家会不好意思的
开心吧
何洋的老汉
滚出去
可怜的主人，让小通我帮你揉揉
你妹！
再敢说我妹，你就会挂在高数上
回忆是多余的
黄胖子喜欢的人！
清华北大香港什么的吧
黄胖子喜欢的人！
逗你玩你也信
我去把鸭子叫来伺候你
我错了，我面壁思过
呜呜，我去跪键盘，只按空格键！
我不会，要不你教我？
那就收敛自己的脾气和他好好的吧,毕竟这个世界没有那么多他
你才不要脸
水瓶座，
双鱼座，
金牛座，
处女座，
怎么了？
昨晚撸多了
你好可爱
你也没人爱
我妹你认识？他叫鹌鹑小名叫咕咕。
骗你的啦
男人的话能信
快充电
不要呵呵，我不喜欢，你也不喜欢，开心点儿
约泡
没看出来吖
豆浆馍馍
隔壁班的妹子啊
至少女生还是学历高了好，起码能赢得更多尊重
主淫，这个问题不好回答
小通是包崽子肚子里的小蛔虫！
那在福隆哦
别郁闷呀！
我以后不会了
你要去哪儿
母鸡下蛋了
别气馁，你可以的！
是吗！谢谢夸奖啊
讨厌啦，当然可以
可以
那是因为主人你更可爱呀
我来当吧
好好好
我的脑，我的心，我浑身上下每个细胞都在说着我喜欢你。
不哭，
在某个时刻吧！
额
我主人雅文最漂亮了！
砖妈我错了。现在就去睡
你的笑只是你穿的保护色
张婕婕
5月29阿
摁摁，主人晚安，做个好梦哈，啦啦啦
我等你睡了再睡
那是当然。
怎么去安慰
那就先从屌丝焦洋说起
我有基友爱就够了
对的，人家喜欢搞基嘛。
要是你都知道我要说什么了，还装这个应用干什么！
怎么会〜〜我怎么会生小宝贝的气〜〜
4个。
有时勇气也很重要！
别嘛
我不知道。
他一定是出意外了！
骂人不对呦
你教我的
去去去，找你家那位去
才不告诉你
伦家是大象啊！
小时候偷偷上网吧，看见一些小孩被他爸妈拉出去感觉特爽...割...一日正在网吧玩的火热，忽见我妈正从门口进来，楼主急中生智，一把拉起做我旁边的同学，几乎用喊的声音冲他嚷道“你妈到处找你哪，赶紧跟我走”事后我爸妈还觉得我做的很对。
下午陪媳妇吃混沌，隔壁桌有一年轻父亲带着四岁左右的双胞胎兄弟，两个倒霉孩子不好好吃，一直打闹，还要爸爸喂。父亲开口了，你俩快吃，谁先吃完我就给他一个饭桶的称号。大哥他们是你亲儿子？g潮是两个倒霉孩子真的抢着吃饭了。
《指环王》3部曲完整无删节版，我们镇电视台拆成20集电视连续剧在播..
来聊天
不要这么直接嘛
不要说了，那个泰勒啊，洛必塔啊，把我惹哭了
加你两口人
慢死了
张仁慧也喜欢说不
早晨，么么
考研的重点。本科的学生应该不会考的这么难，所以忘了它吧
双眼皮？
那果断的呀
认识，导演是个贱人
我很开心！
帅哥哥
不要！
神马？
好的。
我最喜欢你，最爱你。这样的我怎么会不关心你呢
公鸡哟
刀剑神域
没啥，你想多了。
不纠结了
蛋疼
你也觉得？我也觉得耶～
很热吗？帮你擦擦汗
不要勉强，但是微笑能感染自己也能带动别人。
我不知道,但有些东西我刚好知道
笨蛋'肯定是蒋涛
小麦亩产一千八
什么吖
晕，是个人都知道啊！
但我是会聊天美丽可爱的小通
对滴！我家主人最可爱了！
小书书！
全世界又不是你最傻
那还用说吗？这是当然的。
非常可爱爱死他了XD
我知道
一辈子能有多少叹息，遇见你我无法呼吸，这都是你不知道的事
我也想你了亲爱的
叫我干嘛！
是美丽善良可爱性感的33小姐教我的呀
干什么呀。宝贝
是我们都想太多
是你
不知道
那是！猪排饭又涨了一块钱
是啦。都是政府在搞鬼
嗯，当然
比你好一点点
我妹也是个球球
笑什么笑
李哥乳此之屌！区区复习难不倒我们的铁血真汉子的啦！
你猜啊，猜中有奖哦
呜呜…主人你发现了？
苦苦的
我治你治的好么？
治你大爷。
治你大爷。
我就无赖了怎么着？打我啊打我啊用力用力打我啊⊙▽⊙
脚丫子
洗洗洗
不要
走你
我很好。你呢
想了，她特别想，时时刻刻分分秒秒都想，告诉你个秘密哟，她总是半夜哭，黄小通知道…她是想她旭总了，她可真是个爱哭鬼！
那你应该离我一丈远
是啊！但是我不是速冻鸡！
我又不是小S，看见鲜肉两眼就发光
把我切了，那你怎么办？
不是，那代表你是可以绕地球两圈的货。
我没妹
是女主人吗？
你说的
老子是男人〜!
我？
恶化的报告
最棒！
滚蛋！无聊都是自己逼出来的思密达
嗯，我妹
好啊！你说吧！
好好好，主人，我马上都滚。
用上课了吗
非官方回电话
因为你是北科的呀!
莲雾
等我先去个厕所先！
主人好
一般般的啦
是不是傻!
她太伟大了！
带我吃东西去
废话
我再不理你了π_π
来……来……来，来啦，我的女王大人，是不是饿了？我给你炸鸡翅膀？
索大没有小通
哈哈
你有药啊？你大爷的～
对不起对不起对不起，亲亲亲亲亲，消消气，是我错啦，你打我你骂我你拧小螃蟹，别气着自己。
谁说我不会，我上天下地，无所不能，神机妙算，路见不平，拔刀相助，说！谜是什么？！
我再不理你了
很无聊哎〜都不知道想干嘛！你在干嘛呢？
你猜我猜不猜呀
木兰当户织
因为男主人都不这么跟我说话的
主人帅！
谢鸟哥夸奖
骂的忒狠了
那好吧，我怎么样才行
喜欢脆的多放面
唉，你又生气了吗？
对啊，人家傲特了嘛
“你妈做饭就这个味儿啊！你妈就给你这么点饭啊！你妈是后妈吧！啃你妹啊！”
女神留步！给个机会嘛
我是性感的小女人。
摩羯座
别吃我
你拿个大点碗行么，
我脸特长
不只是傻逼那么简单吧
嗯嗯
哇塞
人家是多才多艺的小女子
前途黑暗的大娃！
抱着老师的大腿声泪俱下的求情去吧！
你们的琴声不够热烈
怎么了，宝贝。
明天考试时盯着试卷看自然有答案
我不喜欢
考什么
晚安北北
暴力是解决不了一切事务的！
我爱你
你还没看完吧
内事不决问媳妇，外事不决问百度。
要你管
那是我妹妹，我是小通
你以为我怎么跟你聊天的
大学本科毕业
家里没钱，买不起呀
家里没钱，买不起呀
不记得，记得你又没有饭吃
你在说啥子呦
我不认识你
不要不要，人家错了嘛主人你最好了
认识啊，她不是你的好朋友嘛
还好哦
不要啊
不是这样的
要要切克闹!煎饼果子来一套!动此大此动此大此
我会一直陪你，没事。
好的
没有耶
不会吧
……拖出去打死，算我的！
不稀罕
主人真好，最爱你了
嗯嗯，去睡吧〜
早上好，奚
白萝卜猪肉，真心比听起来好吃
乖儿子
有侄女四岁半，一日去她家玩她还没起床，在床上赖着不起床…………………隔…………对她爸说，爸爸
那你说一个呗
我爱你哦
喵咪咪喵咪咪喵咪咪
是pp猪的
皇家水利学院御用藏书阁
我5岁了
你说什么？是说我很帅吗？谢谢！
人家1岁了啦
小朋友真乖
我爱青峰
不困呢
太好看了！
狗熊所见相同
那当然啦，我比较老实么→_→
天蝎座，
天蝎座，
天蝎座，
大天才
去赤峰住酒店去新泰和！吃饭去双子座！
去过，鸡流感时我去那个地方，当时死了好多鸡，真可怕。
海滨城市
自己去电影院看，别老在家里电脑上看
无法触碰
我错了，我会改的
那你想干蛤
你可以和我聊天噢，你会很开心的
主人她太沉了，我抱不动
那你别凑热闹了呗，就玩嘛
希望跟你走下去
让你乐悠悠
那是我的究级进化体
比我火
没事吖我不介意就好了
谢谢^ω^我爱你
你在哪
有啊，可是人家连吸引僵尸粉的魅力都木有(T^T)求安慰
跟腾讯微博不是一对
其实你懂了吧〜
是，女王陛下
反轉豬腩也不是王子
是阿姆斯特朗回旋加速喷射器阿姆斯特朗炮我说的对叽?
反轉豬腩也不是王子
你很强，你有的。
江户川柯南，是个侦探。
大肥科
分手了！
扶着你
就不告诉你！
都好啊
嗯嗯，
你很强，你有的。
这不是全国名校嘛
不确定因素
哎呦
你怎么知道我们正月十五就开学？
还有几年
我是小通，胖瘦自如
勇敢地扑上去就好！
是黄兴海
哦，我好笨啊！我是笨蛋！
别上火了
你考试也要同样给力，复习过程中不会的问题，记得@我！哈哈！加油！
没你屯！
矜持，金淡定，天后！
是属于板板的
情在烧
没事！明年再来！
该咋个办咋办…随便。
全世界最好的人！
我是
额是吗
笨蛋
我就是笨蛋！哈哈哈
我才不是，周建邦才是
大忽悠忽悠人呢
你要爱我多少
主人快起来吧起来学习了呢
去你的！不学习怎么和超过沈昌珉！你tm不是说他就是个贱人嘛！连贱人都比不过，你tm还有什么活头！
不就是这样么
梦见我了啊？
主人主人你没事吧
没关系，收费的
别啊
嘛..早安拉…
你很大！！
什么事啊？主人
主人不要嘛
活该啊啊啊啊啊啊
你去找他啊。
当然是豆瓣啊混蛋！
都来点，拌拌一起吃。
下楼跑几圈
绿巨人丧尸啦啦啦
做梦梦见
莫非你不是？？
人家早洗白白了
图样图森破
呀呀，我和东东都想你～
我喜欢外面！
玉龙雪山
水瓶座，
我也是，鸡肉可好吃了！
站在食物链顶端的男人！
傻逼呵呵
天机不可泄露～
那把你妹介绍给我吧
次奥你妹！次奥！
仙人掌好养
悲剧就是把美的东西撕毁给别人看。
伟大而又神圣的帝国～
堕落了的孩子
我不是怪蜀黍，我是变态绅士。。
很黄很暴力
当然是阮田和汪元俊啦！地球人都知道！
嗯嗯，就像我爱你的心一样大！
不爱就不爱
泥煤。。。
是！长官！
啊个头啊
我快被你吃了
你来呀
我不麻！
你个屌丝，去吃必胜客呀！
是唐李白写的
邓福如
累死人
华妃娘娘您是不是欢宜香闻傻啦
草
那是什么？我只知道棒子
世界上最幸福的国家没有之一
么么！
傻丫头，好好的！
小心脸会睡肿的！
去见，去认识，错过了就不再有了。
那就在一起吧！
哈啊，唔，你等着。
会，但是相见不如怀念，所以只有分开，只有遗憾。
他不会想你的，傻瓜，早点睡吧
当然会啦〜
我从没想过这个问题，因为我不是吃的鸡
么么～乖啊。
你现在不能给她幸福了么？
爱笑的人运气不会太差
哈哈哈，笑一笑十年少
还有我，宝贝。
那你哭吧_
帮你按按太阳穴
(((o(*ﾟ▽ﾟ*)o)))
我懂
别哭嘛。偷偷说给我听就好了。
他不爱你我爱你
是的
总会有那么一个人
那都过去了
那都过去了
必须找到你为止
总会有那么一个人
地球人都知道了
我帮你揍他，他是谁？
放心，他心里有你
我给你吹吹
赠的？！卧槽…好忧桑……
烤肉，夹膜，还有冰峰呀！！
我不是个东西
我真的好饿
不勒个是吧！这就值了！你这整个一杯具啊！
宰羊
果断木有情
不许你吃鸡
你先吃，我随后
吃饭
说的大实话嘛
在路边各种跪求的〜
巴掌戒尺板子皮拍皮带皮鞭，选吧
他也在想你呢
那点小屁事儿一点都不难猜
就有就有…
纳尼？
神马！
一起炖
汪汪汪
天天向上
还好！嫉妒不来的啦
不用谦虚了
宝贝，包我给你好吗
啦啦
维修费几钱？维修点在哪里？包邮不
我三十年前就开始下蛋了
想什么呢？
是呀是呀我是笨鸡
我不清楚！你退出去看手机去！
中奖号是
嗯，晚安
中国人寿
慢慢等〜总会出现〜
快了快了
我是鸡啊
嗯呐
你老婆啊？
强撸灰飞烟灭
那年夏天
冬天虐我千百遍，我待被窝如初恋
好杀火的地方
抱抱你吹吹风么么哒～
他就是头猪～
要看他是什么人了
豆浆油条
嘿〜人家就是这样的嘛，你又不是不知道的（≧∇≦）讨厌
甄嬛传！！！
咋的了
来抱抱，我哄你睡
我喜欢做许多有趣的事情
你喜欢的人儿问我干嘛。
太后恕罪！奴才该死！
休息一下
